{
  "name": "shorturl",
  "version": "0.0.3",
  "description": "API project for freeCodeCamp",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "mongoose": "^8.3.1"
  },
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
